[gd_scene format=3 uid="uid://c3pi77iweh2x1"]

[ext_resource type="PackedScene" uid="uid://c01g5igo64pm7" path="res://Escenas/Jugador.tscn" id="1_6lbni"]
[ext_resource type="Script" uid="uid://bqisfs0cd43sk" path="res://Escenas/main.gd" id="1_s2ilj"]
[ext_resource type="Texture2D" uid="uid://cvc0mxtpixfm0" path="res://assets/sprites/bg.jpg" id="2_vt1rs"]
[ext_resource type="PackedScene" uid="uid://dte0u8013nr71" path="res://Escenas/Obstaculo.tscn" id="3_0kh0y"]
[ext_resource type="Script" uid="uid://cdejt1bd3uxjb" path="res://Escenas/fondo.gd" id="3_ktoa8"]
[ext_resource type="PackedScene" uid="uid://b8us0bd103uco" path="res://Escenas/estrella.tscn" id="4_2ia52"]
[ext_resource type="PackedScene" uid="uid://wgj1e1br25w0" path="res://Escenas/Spawner.tscn" id="5_crgrh"]
[ext_resource type="Script" uid="uid://cpuumm0vnw0cr" path="res://Escenas/ui.gd" id="6_crgrh"]

[node name="Main" type="Node2D" unique_id=709673084]
script = ExtResource("1_s2ilj")

[node name="Fondo" type="Sprite2D" parent="." unique_id=1021832033]
position = Vector2(560.937, 324.5)
scale = Vector2(0.3715286, 0.35342467)
texture = ExtResource("2_vt1rs")
script = ExtResource("3_ktoa8")

[node name="Jugador" parent="." unique_id=1786202856 instance=ExtResource("1_6lbni")]

[node name="Spawner" parent="." unique_id=447159731 instance=ExtResource("5_crgrh")]
obstaculo = ExtResource("3_0kh0y")
estrella = ExtResource("4_2ia52")

[node name="UI" type="CanvasLayer" parent="." unique_id=948429045]
script = ExtResource("6_crgrh")

[node name="Puntaje" type="Label" parent="UI" unique_id=33016501]
offset_left = 10.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 28.0
text = "Score: 0"

[node name="Distancia" type="Label" parent="UI" unique_id=1278833552]
offset_left = 10.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 63.0

[node name="Tiempo" type="Label" parent="UI" unique_id=368183558]
offset_left = 170.0
offset_top = 40.0
offset_right = 227.0
offset_bottom = 63.0

[node name="Win" type="Control" parent="UI" unique_id=1599532535]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Win" unique_id=1671307334]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Countdown" type="Control" parent="UI" unique_id=1168620912]
layout_mode = 3
anchors_preset = 0
offset_left = 550.0
offset_top = 300.0
offset_right = 590.0
offset_bottom = 340.0

[node name="Label" type="Label" parent="UI/Countdown" unique_id=523724468]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerCountdown" type="Timer" parent="." unique_id=1586837304]
