[gd_scene format=3 uid="uid://dte0u8013nr71"]

[ext_resource type="Script" uid="uid://cpiuj7ki2k3xf" path="res://Escenas/obstaculo.gd" id="1_obo63"]
[ext_resource type="Texture2D" uid="uid://1x6ofqjpggsq" path="res://assets/sprites/hombreNieve.png" id="2_vxenj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3g4d"]
size = Vector2(45.5, 47.5)

[node name="Obstaculo" type="Area2D" unique_id=883126151]
script = ExtResource("1_obo63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12480464]
position = Vector2(45.5, 47.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_o3g4d")

[node name="Obstaculo" type="Sprite2D" parent="." unique_id=1479351799]
position = Vector2(45.093754, 48.78125)
scale = Vector2(0.10281355, 0.084134616)
texture = ExtResource("2_vxenj")
